<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FFC0E445-3D56-43A2-AAC9-186C0CA3919F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RICKShowForm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\RICKSampleFormShow.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RICKShowForm">
        <MSBuild Projects="RICKShowForm.dproj"/>
    </Target>
    <Target Name="RICKShowForm:Clean">
        <MSBuild Projects="RICKShowForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKShowForm:Make">
        <MSBuild Projects="RICKShowForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKSampleFormShow">
        <MSBuild Projects="Samples\Delphi\FMX\RICKSampleFormShow.dproj"/>
    </Target>
    <Target Name="RICKSampleFormShow:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\RICKSampleFormShow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKSampleFormShow:Make">
        <MSBuild Projects="Samples\Delphi\FMX\RICKSampleFormShow.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RICKShowForm;RICKSampleFormShow"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RICKShowForm:Clean;RICKSampleFormShow:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RICKShowForm:Make;RICKSampleFormShow:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
